server.port=${PORT:8080}

logging.level.org.atmosphere=warn

vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example

spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/candonga_map?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=abnerLouren
spring.datasource.password=abnerLouren

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
